
name: Open a new Issue
description: For reporting a bug, proposing a new feature, enhancing an existing one, asking a question...
title: "[Candidate]: "
labels: needs-triage
body:
  - type: textarea
    id: descr
    attributes:
      label: Dear user, welcome to the Fed-BioMed project !
      description: "*For core developers, please tag your issue with a suitable label. We will get back to you as soon as possible !*"
      placeholder: Your question, proposal, bug, ...
    validations:
      required: true